<html>
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
    table{
    font-family: ariel,sans-serif;
    border-collapse: collapse;
    width: 80%;
    height:50%;
    }
    td,th{
        border: 1px solid #cccccc;
        padding: 8px;
    }
    th{
        font-weight: bold;
        text-transform: uppercase;
    }
    tr:nth-child(even)
    {
        background-color: #dddddd;
    }
    tr:hover{
        background-color: purple;
        color: white;
    }
    body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 50%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 10%;
  padding: 10px;
  background: purple;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
.dropbtn {
  background-color: black;
  color: white;
  padding: 10px;
  font-size: 10px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: purple;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: black;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:purple;
}

li {
  float: left;
  padding: 1%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: purple;
}

.active {
  background-color: purple;
}
        </style>
    <script>  
function tableCreate() {
 
  var body = document.getElementsByTagName("body")[0];

  
  var tbl = document.createElement("table");
  var tblBody = document.createElement("tbody");

  
  for (var j = 0; j <= 2; j++) {
   
    var row = document.createElement("tr");

    for (var i = 0; i < 2; i++) {
    
      var cell = document.createElement("td");
      var cellText = document.createTextNode("cell is row " + j + ", column " + i);

      cell.appendChild(cellText);
      row.appendChild(cell);
    }

    
    tblBody.appendChild(row);
  }

  
  tbl.appendChild(tblBody);
  
  body.appendChild(tbl);
   
  tbl.setAttribute("border", "2");
}
</script>

<body>
  
   <ul>
  <li>KEYWORDS</li>
  
   <li  style="float:right"><button type="delete">submit<span>&#8677</span></button></li></container>
</ul>
<br><br>
<centre>
   Add Another Keyword <div class="dropdown">
  <button class="dropbtn">1/3</button>
  <div class="dropdown-content">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
  </div>
</div>UPGRADE
    <br>
    
  
<form class="example" action="/action_page.php">
  <input type="text" class="fa fa-search" placeholder="Enter Your Filters here" name="search">
  <button type="submit"><input type="button" class="button" value="Save Filters">
</button>
</form>

<br><br>


<table width="100%" border="1">
<caption align="left">The terms you are tracking!!!! The data will refresh every 5 min</caption >
  <tr>
    <th>Keywords</th>
    <th></th>
    <th>Goal</th>
    <th>Matches</th>
    <th>Search Status</th>
    <th>Delete Keyword</th>
  </tr>
  <tr>
    <td>Chair</td>
    <td><span>&#128269</span></i></td>
     <td>Lead gen</td>
      <td>6</td>
       <td>Done</td>
       <td><button type="delete">Delete</td</button></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    </tr>
    <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    </tr>
    <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    </tr>
</table>
<centre><button style="background-color: purple" type="button">View Results</button></centre>
</centre>
    </body>

</html>